# Database configuration
org.openremote.database.url=jdbc:postgresql://or-postgres:5432/openremote
org.openremote.database.username=openremote
org.openremote.database.password=openremote

# Authentication configuration
org.openremote.keycloak.authserverurl=http://or-keycloak:8080/auth
org.openremote.auth.skip=true
org.openremote.keycloak.realm=master
org.openremote.keycloak.resource=manager
org.openremote.keycloak.ssl-required=none

